<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import java.net.URL?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <stylesheets>
        <URL value = "@/css/style.css"/>

    </stylesheets>

    <Button text="send" GridPane.rowIndex="1" GridPane.columnIndex="1"
            onAction="#sendMessage"/>
    <Button text="close" GridPane.rowIndex="3" GridPane.columnIndex="2" onAction="#closeMethod"/>

    <TextArea fx:id="textArea" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="500" prefHeight="300"/>
    <TextArea fx:id="textArea2" GridPane.rowIndex="2" GridPane.columnIndex="1"
              prefWidth="500" prefHeight="100"
              promptText="Напишите новое сообщение"/>


</GridPane>